{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "File": {
      "path": "/logs/ProcessorLogs/log.json"
    },
    "Email": {
      "server": "smtp.office365.com",
      "port": 587, //465
      "username": "noreply@myenergi.com",
      "password": "h1tAzD2g6mI2zb1S",
      "sender": "myenergi Customer Portal",
      "subject": "STAGING - Graphs service notification!",
      "from": "noreply@myenergi.com",
      "to": "robert.gergely@deleteagency.com"
    }
  },
  "ConnectionStrings": {
    //"MyEnergiDb": "Server=172.31.32.130;Database=MyEnergi;User ID=sa;Password=p3B2fvq(ufvP!kvs=ONHlj.w)9fH*3cb",
    //"MyEnergiDb": "Server=35.178.173.42;Database=MyEnergi;User ID=sa;Password=p3B2fvq(ufvP!kvs=ONHlj.w)9fH*3cb",
    //"MyEnergiDb": "Server=35.178.244.20;Database=MyEnergi;User ID=sa;Password=Aq?G=89JPx%@we&6w%g!NUoSXJ2HFlJL", //stage
    "MyEnergiDb": "Server=172.31.31.242;Database=MyEnergi;User ID=sa;Password=Aq?G=89JPx%@we&6w%g!NUoSXJ2HFlJL",
    //"MyEnergiDb": "Server=localhost;Database=MyEnergi;Trusted_Connection=True;"
    "Redis": {
      //"Password": "uefEg7DelBFFbAIw=",
      "AllowAdmin": true,
      //"Ssl": true,
      //"ConnectTimeout": 6000,
      //"ConnectRetry": 2,
      //"Database": 0,
      //"Host": "18.130.199.75", // LIVE
      "Host": "18.135.17.82", // STAGING
      //"Host": "localhost",
      "Port": "6379"
    }
  },
  "WorkerSettings": {
    "passive.update.frequency": 60, //minutes
    "daily.update.start": 23, //hour
    "hourly.update.end": 22, //hour
    "history.length": 7, //days (full days)
    "history.files.location": "C:\\MyEnergi_History",
    "restart.with.reload": false
  }
}
