﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEnergi.AppServer.Model\MyEnergi.AppServer.Model.csproj" />
    <ProjectReference Include="..\MyEnergi.Data.Entity\MyEnergi.Data.Entity.csproj" />
  </ItemGroup>

</Project>
