﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.55.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyEnergi.Business.Interfaces\MyEnergi.Business.Interfaces.csproj" />
    <ProjectReference Include="..\MyEnergi.Data.Interfaces\MyEnergi.Data.Interfaces.csproj" />
  </ItemGroup>

</Project>
