{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "Serilog": {
    "File": {
      "path": "/logs/MyEnergiLogs/log.json"
    }
  },
  "AWSCognito": { //Stage env
    "Region": "eu-west-2",
    "ClientId": "34j5jj9ebht0vc18qbbs9cjko2",
    "UserPoolId": "eu-west-2_HOmj9Mlco"
  },
  "AWSCognitoProd": { //prod env
    "Region": "eu-west-2",
    "ClientId": "2fup0dhufn5vurmprjkj599041,4vudc0c73o2kcv2kph14ko2tq6",
    "UserPoolId": "eu-west-2_E57cCJB20"
  },
  "ConnectionStrings": {
    //"MyEnergiDb": "Server=172.31.32.130;Database=MyEnergi;User ID=sa;Password=p3B2fvq(ufvP!kvs=ONHlj.w)9fH*3cb", //prod env
    //"HangfireDb": "Server=172.31.32.130;Database=Hangfire;User ID=sa;Password=p3B2fvq(ufvP!kvs=ONHlj.w)9fH*3cb",//prod env
    //"MyEnergiDb": "Server=35.178.173.42;Database=MyEnergi;User ID=sa;Password=p3B2fvq(ufvP!kvs=ONHlj.w)9fH*3cb",//prod env
    //"HangfireDb": "Server=35.178.173.42;Database=Hangfire;User ID=sa;Password=p3B2fvq(ufvP!kvs=ONHlj.w)9fH*3cb",//prod env
    //"MyEnergiDb": "Server=172.31.31.242;Database=MyEnergi;User ID=sa;Password=Aq?G=89JPx%@we&6w%g!NUoSXJ2HFlJL",//stage env
    //"HangfireDb": "Server=172.31.31.242;Database=Hangfire;User ID=sa;Password=Aq?G=89JPx%@we&6w%g!NUoSXJ2HFlJL",//stage env
    //"MyEnergiDb": "Server=18.130.89.202;Database=MyEnergi;User ID=sa;Password=Aq?G=89JPx%@we&6w%g!NUoSXJ2HFlJL", //stage env
    //"HangfireDb": "Server=18.130.89.202;Database=Hangfire;User ID=sa;Password=Aq?G=89JPx%@we&6w%g!NUoSXJ2HFlJL", //stage env
    "MyEnergiDb": "Server=localhost;Database=MyEnergi;Trusted_Connection=True;",
    "HangfireDb": "Server=localhost;Database=Hangfire;Trusted_Connection=True;",
    //"Redis": "localhost:6379,allowAdmin=true"
    //"Redis": "18.130.199.75:6379,allowAdmin=true"
    "Redis": {
      //"Password": "uefEg7DelBFFbAIw=",
      "AllowAdmin": true,
      //"Ssl": true,
      //"ConnectTimeout": 6000,
      //"ConnectRetry": 2,
      //"Database": 0,
      "Host": "18.135.17.82",
      //"Host": "localhost",
      "Port": "6379"
    }
  },
  "EVDatabase": {
    //"Endpoint": "https://staging-myaccount.myenergi.com:9090/EVAPIMock/GetElectricVehicles"
    //"Endpoint": "https://localhost:44365/EVAPIMock/GetElectricVehicles"
    "Endpoint": "https://ev-database.org/export_v26/14625963/Jks94ufj9jkd9q1Snjf9qA"
  },
  "DefaultSettings": {
    "Currency": "GBP",
    "DateFormat": "M/d/yyyy",
    "Language": "en-GB",
    "IsMetric": "false"
  },
  "EnergyProviderList": {
    "Path": "Documents\\energy_suppliers.csv"
  },
  "InstallersList": {
    "Path": "Documents\\installers.csv"
  },
  "RegistrationMailTemplate": {
    "Path": "Documents\\registrationConfirmation.html"
  },
  "GuestHubAccessRemovalEmailConfiguration": {
    "MailSubject": "Shared Hub access removed",
    "Template": "Documents\\guestHubAccessRemoved.html"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587, //465
    "SmtpUsername": "noreply@myenergi.com",
    "SmtpPassword": "h1tAzD2g6mI2zb1S",
    "MailSender": "myenergi Customer Account",
    "MailSubject": "Registration completed successfully!!",
    "MailAddress": "noreply@myenergi.com"
  },
  "InvitationMailTemplate": {
    "AccountAccessPath": "Documents\\invitationTemplateAA.html",
    "AppAccessPath": "Documents\\invitationTemplateApp.html",
    "AppAndAccountAccessPath": "Documents\\invitationTemplateAppAA.html"
  },
  "InvitationEmailConfiguration": {
    "MailSender": "myenergi Customer Account",
    "MailSubjectApp": "myenergi app sharing invitation",
    "MailCTAApp": "https://myenergi.com/product/myenergi-app/",
    "MailSubjectAA": "myenergi account sharing invitation",
    "MailCTA": "https://staging-myaccount.myenergi.com",
    //"MailCTA": "https://myaccount.myenergi.com", // prod env
    "MailSubjectAppAA": "myenergi account and app sharing invitation",
    "MailAddress": "noreply@myenergi.com"
  },
  "HangfireJobSchedules": {
    "EVAPI": "0 7 * * *",
    "ENERGYPROVCSV": "15 7 * * *",
    "INSTALLERCSV": "30 7 * * *",
    "OCTOPUSAPI": "20 15 * * *",
    "INFOMANAGER": "0 3 * * *",
    "ASNMANAGER": "0 * * * *",
    "DUALTARIFF": "0,15,30,45 * * * *",
    "ENTSOEMANAGER": "0 22 * * *"
  },
  "Flags": {
    "EnableDeviceProgramming": "false"
  },
  "OneSignal": {
    "ApiKey": "Zjc0ZGU4MjgtN2QzZC00NGYxLTlhNDEtZDc2M2UyNGI0MDU4",
    "OneSignalUrl": "https://onesignal.com/api/v1/notifications",
    "AppId": "c4b683ee-c3dc-458a-ae29-a6bf43456c8b",
    "Heading": "Your schedules have been set",
    "ContentHeader": "We have set your boost timers based on your flexible tariff settings:"
  },
  "EmailConfigurationDeviceDeleted": {
    "MailSender": "myenergi Customer Account",
    "MailSubject": "Request to delete device",
    "MailAddress": "noreply@myenergi.com",
    "Path": "Documents\\deleteDevice.html",
    "ToMailAddress": "support@myenergi.com",
    "ToName": "myenergi Support"
  },
  "WeatherbitAPI": {
    "ApiKey": "05875ab254744d63990f1a169a0fa1b7",
    "DailyForecastEndpoint": "https://api.weatherbit.io/v2.0/forecast/daily",
    "HourlyForecastEndpoint": "https://api.weatherbit.io/v2.0/forecast/hourly"
  },
  "CurrencyConverterAPI": {
    "ApiKey": "43ce6b27b7f5f995d379"
  },
  "UserIdEnableEntsoe": {
    "Id": ""
  },
  "Stripe": {
    "SecretKey": "sk_test_51J5r0cGAx6Kwha79j66YTV0rfpZrDzInZTa9w1uycQ7rruAtJpCnLnEiEJLBzuaxEzyY94BMqc2atslj66YXIwso00MSthFnaB",
    "SuccessUrl": "https://example.com/success",
    "CancelUrl": "https://example.com/cancel"
  } 
}